spring.application.name=corebackend
server.port=8989

# H2 Database
spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dev/demo admin bootstrap (override with environment vars in non-dev environments)
app.admin.enabled=true
app.admin.username=admin
app.admin.password=admin123
